<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Web site created using create-react-app">
  <link rel="manifest" href="/collaborative-note/manifest.json">
  <title>Collaborative Note</title>
  <style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
      margin: 0;
    } 

    .MuiTypography-body2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
    }

    .MuiTypography-body1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.00938em;
    }

    .MuiTypography-caption {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.66;
      letter-spacing: 0.03333em;
    }

    .MuiTypography-button {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }

    .MuiTypography-h1 {
      font-size: 6rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.167;
      letter-spacing: -0.01562em;
    }

    .MuiTypography-h2 {
      font-size: 3.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: -0.00833em;
    }

    .MuiTypography-h3 {
      font-size: 3rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.167;
      letter-spacing: 0em;
    }

    .MuiTypography-h4 {
      font-size: 2.125rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.235;
      letter-spacing: 0.00735em;
    }

    .MuiTypography-h5 {
      font-size: 1.5rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.334;
      letter-spacing: 0em;
    }

    .MuiTypography-h6 {
      font-size: 1.25rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: 0.0075em;
    }

    .MuiTypography-subtitle1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.75;
      letter-spacing: 0.00938em;
    }

    .MuiTypography-subtitle2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.57;
      letter-spacing: 0.00714em;
    }

    .MuiTypography-overline {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 2.66;
      letter-spacing: 0.08333em;
      text-transform: uppercase;
    }

    .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
    }

    .MuiTypography-alignLeft {
      text-align: left;
    }

    .MuiTypography-alignCenter {
      text-align: center;
    }

    .MuiTypography-alignRight {
      text-align: right;
    }

    .MuiTypography-alignJustify {
      text-align: justify;
    }

    .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
    }

    .MuiTypography-paragraph {
      margin-bottom: 16px;
    }

    .MuiTypography-colorInherit {
      color: inherit;
    }

    .MuiTypography-colorPrimary {
      color: rgb(48, 128, 188);
    }

    .MuiTypography-colorSecondary {
      color: rgb(48, 128, 188);
    }

    .MuiTypography-colorTextPrimary {
      color: rgba(0, 0, 0, 0.87);
    }

    .MuiTypography-colorTextSecondary {
      color: rgba(0, 0, 0, 0.54);
    }

    .MuiTypography-colorError {
      color: #f44336;
    }

    .MuiTypography-displayInline {
      display: inline;
    }

    .MuiTypography-displayBlock {
      display: block;
    }
  </style>
  <style data-jss="" data-meta="MuiPopover">
    .MuiPopover-paper {
      outline: 0;
      position: absolute;
      max-width: calc(100% - 32px);
      min-width: 16px;
      max-height: calc(100% - 32px);
      min-height: 16px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  </style>
  <style data-jss="" data-meta="MuiList">
    .MuiList-root {
      margin: 0;
      padding: 0;
      position: relative;
      list-style: none;
    }

    .MuiList-padding {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .MuiList-subheader {
      padding-top: 0;
    }
  </style>
  <style data-jss="" data-meta="MuiMenu">
    .MuiMenu-paper {
      max-height: calc(100% - 96px);
      -webkit-overflow-scrolling: touch;
    }

    .MuiMenu-list {
      outline: 0;
    }
  </style>
  <style data-jss="" data-meta="MuiSvgIcon">
    .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      user-select: none;
    }

    .MuiSvgIcon-colorPrimary {
      color: rgb(48, 128, 188);
    }

    .MuiSvgIcon-colorSecondary {
      color: rgb(48, 128, 188);
    }

    .MuiSvgIcon-colorAction {
      color: rgba(0, 0, 0, 0.54);
    }

    .MuiSvgIcon-colorError {
      color: #f44336;
    }

    .MuiSvgIcon-colorDisabled {
      color: rgba(0, 0, 0, 0.26);
    }

    .MuiSvgIcon-fontSizeInherit {
      font-size: inherit;
    }

    .MuiSvgIcon-fontSizeSmall {
      font-size: 1.25rem;
    }

    .MuiSvgIcon-fontSizeLarge {
      font-size: 2.1875rem;
    }
  </style>
  <style data-jss="" data-meta="MuiAppBar">
    .MuiAppBar-root {
      width: 100%;
      display: flex;
      z-index: 1100;
      box-sizing: border-box;
      flex-shrink: 0;
      flex-direction: column;
    }

    .MuiAppBar-positionFixed {
      top: 0;
      left: auto;
      right: 0;
      position: fixed;
    }

    @media print {
      .MuiAppBar-positionFixed {
        position: absolute;
      }
    }

    .MuiAppBar-positionAbsolute {
      top: 0;
      left: auto;
      right: 0;
      position: absolute;
    }

    .MuiAppBar-positionSticky {
      top: 0;
      left: auto;
      right: 0;
      position: sticky;
    }

    .MuiAppBar-positionStatic {
      position: static;
    }

    .MuiAppBar-positionRelative {
      position: relative;
    }

    .MuiAppBar-colorDefault {
      color: rgba(0, 0, 0, 0.87);
      background-color: #f5f5f5;
    }

    .MuiAppBar-colorPrimary {
      color: #fff;
      background-color: rgb(48, 128, 188);
    }

    .MuiAppBar-colorSecondary {
      color: #fff;
      background-color: rgb(48, 128, 188);
    }

    .MuiAppBar-colorInherit {
      color: inherit;
    }

    .MuiAppBar-colorTransparent {
      color: inherit;
      background-color: transparent;
    }
  </style>
  <style data-jss="" data-meta="MuiToolbar">
    .MuiToolbar-root {
      display: flex;
      position: relative;
      align-items: center;
    }

    .MuiToolbar-gutters {
      padding-left: 16px;
      padding-right: 16px;
    }

    @media (min-width:600px) {
      .MuiToolbar-gutters {
        padding-left: 24px;
        padding-right: 24px;
      }
    }

    .MuiToolbar-regular {
      min-height: 56px;
    }

    .MuiToolbar-dense {
      min-height: 48px;
    }
  </style>
  <style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }

    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }

    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }

    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }

    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }

    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }
  </style>
  <style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }

    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }

    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }

    @media print {
      .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
      }
    }
  </style>

  <style data-jss="" data-meta="MuiButton">
    .MuiButton-root {
      color: rgba(0, 0, 0, 0.87);
      padding: 6px 16px;
      font-size: 0.875rem;
      min-width: 64px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      border-radius: 4px;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }

    .MuiButton-root:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.04);
    }

    .MuiButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
    }

    @media (hover: none) {
      .MuiButton-root:hover {
        background-color: transparent;
      }
    }

    .MuiButton-root:hover.Mui-disabled {
      background-color: transparent;
    }

    .MuiButton-label {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }

    .MuiButton-text {
      padding: 6px 8px;
    }

    .MuiButton-textPrimary {
      color: rgb(48, 128, 188);
    }

    .MuiButton-textPrimary:hover {
      background-color: rgba(48, 128, 188, 0.04);
    }

    @media (hover: none) {
      .MuiButton-textPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-textSecondary {
      color: rgb(48, 128, 188);
    }

    .MuiButton-textSecondary:hover {
      background-color: rgba(48, 128, 188, 0.04);
    }

    @media (hover: none) {
      .MuiButton-textSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-outlined {
      border: 1px solid rgba(0, 0, 0, 0.23);
      padding: 5px 15px;
    }

    .MuiButton-outlined.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }

    .MuiButton-outlinedPrimary {
      color: rgb(48, 128, 188);
      border: 1px solid rgba(48, 128, 188, 0.5);
    }

    .MuiButton-outlinedPrimary:hover {
      border: 1px solid rgb(48, 128, 188);
      background-color: rgba(48, 128, 188, 0.04);
    }

    @media (hover: none) {
      .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-outlinedSecondary {
      color: rgb(48, 128, 188);
      border: 1px solid rgba(48, 128, 188, 0.5);
    }

    .MuiButton-outlinedSecondary:hover {
      border: 1px solid rgb(48, 128, 188);
      background-color: rgba(48, 128, 188, 0.04);
    }

    .MuiButton-outlinedSecondary.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.26);
    }

    @media (hover: none) {
      .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
      }
    }

    .MuiButton-contained {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      background-color: #e0e0e0;
    }

    .MuiButton-contained:hover {
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      background-color: #d5d5d5;
    }

    .MuiButton-contained.Mui-focusVisible {
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiButton-contained:active {
      box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .MuiButton-contained.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0.12);
    }

    @media (hover: none) {
      .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        background-color: #e0e0e0;
      }
    }

    .MuiButton-contained:hover.Mui-disabled {
      background-color: rgba(0, 0, 0, 0.12);
    }

    .MuiButton-containedPrimary {
      color: #fff;
      background-color: rgb(48, 128, 188);
    }

    .MuiButton-containedPrimary:hover {
      background-color: rgb(48, 128, 188);
    }

    @media (hover: none) {
      .MuiButton-containedPrimary:hover {
        background-color: rgb(48, 128, 188);
      }
    }

    .MuiButton-containedSecondary {
      color: #fff;
      background-color: rgb(48, 128, 188);
    }

    .MuiButton-containedSecondary:hover {
      background-color: rgb(33, 89, 131);
    }

    @media (hover: none) {
      .MuiButton-containedSecondary:hover {
        background-color: rgb(48, 128, 188);
      }
    }

    .MuiButton-disableElevation {
      box-shadow: none;
    }

    .MuiButton-disableElevation:hover {
      box-shadow: none;
    }

    .MuiButton-disableElevation.Mui-focusVisible {
      box-shadow: none;
    }

    .MuiButton-disableElevation:active {
      box-shadow: none;
    }

    .MuiButton-disableElevation.Mui-disabled {
      box-shadow: none;
    }

    .MuiButton-colorInherit {
      color: inherit;
      border-color: currentColor;
    }

    .MuiButton-textSizeSmall {
      padding: 4px 5px;
      font-size: 0.8125rem;
    }

    .MuiButton-textSizeLarge {
      padding: 8px 11px;
      font-size: 0.9375rem;
    }

    .MuiButton-outlinedSizeSmall {
      padding: 3px 9px;
      font-size: 0.8125rem;
    }

    .MuiButton-outlinedSizeLarge {
      padding: 7px 21px;
      font-size: 0.9375rem;
    }

    .MuiButton-containedSizeSmall {
      padding: 4px 10px;
      font-size: 0.8125rem;
    }

    .MuiButton-containedSizeLarge {
      padding: 8px 22px;
      font-size: 0.9375rem;
    }

    .MuiButton-fullWidth {
      width: 100%;
    }

    .MuiButton-startIcon {
      display: inherit;
      margin-left: -4px;
      margin-right: 8px;
    }

    .MuiButton-startIcon.MuiButton-iconSizeSmall {
      margin-left: -2px;
    }

    .MuiButton-endIcon {
      display: inherit;
      margin-left: 8px;
      margin-right: -4px;
    }

    .MuiButton-endIcon.MuiButton-iconSizeSmall {
      margin-right: -2px;
    }

    .MuiButton-iconSizeSmall>*:first-child {
      font-size: 18px;
    }

    .MuiButton-iconSizeMedium>*:first-child {
      font-size: 20px;
    }

    .MuiButton-iconSizeLarge>*:first-child {
      font-size: 22px;
    }
  </style>
  <style data-jss="" data-meta="MuiSnackbar">
    .MuiSnackbar-root {
      left: 8px;
      right: 8px;
      display: flex;
      z-index: 1400;
      position: fixed;
      align-items: center;
      justify-content: center;
    }

    .MuiSnackbar-anchorOriginTopCenter {
      top: 8px;
    }

    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginTopCenter {
        top: 24px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
      }
    }

    .MuiSnackbar-anchorOriginBottomCenter {
      bottom: 8px;
    }

    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginBottomCenter {
        left: 50%;
        right: auto;
        bottom: 24px;
        transform: translateX(-50%);
      }
    }

    .MuiSnackbar-anchorOriginTopRight {
      top: 8px;
      justify-content: flex-end;
    }

    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginTopRight {
        top: 24px;
        left: auto;
        right: 24px;
      }
    }

    .MuiSnackbar-anchorOriginBottomRight {
      bottom: 8px;
      justify-content: flex-end;
    }

    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginBottomRight {
        left: auto;
        right: 24px;
        bottom: 24px;
      }
    }

    .MuiSnackbar-anchorOriginTopLeft {
      top: 8px;
      justify-content: flex-start;
    }

    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginTopLeft {
        top: 24px;
        left: 24px;
        right: auto;
      }
    }

    .MuiSnackbar-anchorOriginBottomLeft {
      bottom: 8px;
      justify-content: flex-start;
    }

    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginBottomLeft {
        left: 24px;
        right: auto;
        bottom: 24px;
      }
    }
  </style>
  <style data-jss="" data-meta="MuiListItem">
    .MuiListItem-root {
      width: 100%;
      display: flex;
      position: relative;
      box-sizing: border-box;
      text-align: left;
      align-items: center;
      padding-top: 8px;
      padding-bottom: 8px;
      justify-content: flex-start;
      text-decoration: none;
    }

    .MuiListItem-root.Mui-focusVisible {
      background-color: rgba(0, 0, 0, 0.08);
    }

    .MuiListItem-root.Mui-selected,
    .MuiListItem-root.Mui-selected:hover {
      background-color: rgba(0, 0, 0, 0.08);
    }

    .MuiListItem-root.Mui-disabled {
      opacity: 0.5;
    }

    .MuiListItem-container {
      position: relative;
    }

    .MuiListItem-dense {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .MuiListItem-alignItemsFlexStart {
      align-items: flex-start;
    }

    .MuiListItem-divider {
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      background-clip: padding-box;
    }

    .MuiListItem-gutters {
      padding-left: 16px;
      padding-right: 16px;
    }

    .MuiListItem-button {
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiListItem-button:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.04);
    }

    @media (hover: none) {
      .MuiListItem-button:hover {
        background-color: transparent;
      }
    }

    .MuiListItem-secondaryAction {
      padding-right: 48px;
    }
  </style>
  <style data-jss="" data-meta="MuiMenuItem">
    .MuiMenuItem-root {
      width: auto;
      overflow: hidden;
      font-size: 1rem;
      box-sizing: border-box;
      min-height: 48px;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.5;
      padding-top: 6px;
      white-space: nowrap;
      letter-spacing: 0.00938em;
      padding-bottom: 6px;
    }
    .MuiMenuItem-dense {
      font-size: 0.875rem;
      min-height: auto;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss7 {
      flex-grow: 1;
    }

    .jss8 {
      margin-right: 16px;
    }

    .jss9 {
      flex-grow: 1;
    }
  </style>
  <style data-jss="" data-meta="MuiDivider">
    .MuiDivider-root {
      border: none;
      height: 1px;
      margin: 0;
      flex-shrink: 0;
      background-color: rgba(0, 0, 0, 0.12);
    }

    .MuiDivider-absolute {
      left: 0;
      width: 100%;
      bottom: 0;
      position: absolute;
    }

    .MuiDivider-inset {
      margin-left: 72px;
    }

    .MuiDivider-light {
      background-color: rgba(0, 0, 0, 0.08);
    }

    .MuiDivider-middle {
      margin-left: 16px;
      margin-right: 16px;
    }

    .MuiDivider-vertical {
      width: 1px;
      height: 100%;
    }

    .MuiDivider-flexItem {
      height: auto;
      align-self: stretch;
    }
  </style>
  <style data-jss="" data-meta="MuiBox">

  </style>
  <style data-jss="" data-meta="MuiBox">
  </style>
  <style data-jss="" data-meta="MuiBox">
  </style>
  <style data-jss="" data-meta="MuiBox">
  </style>
  <style data-jss="" data-meta="MuiCard">
    .MuiCard-root {
      overflow: hidden;
    }
  </style>
  <style data-jss="" data-meta="MuiCardContent">
    .MuiCardContent-root {
      padding: 16px;
    }

    .MuiCardContent-root:last-child {
      padding-bottom: 24px;
    }
  </style>
  <style data-jss="" data-meta="MuiCardActionArea">
    .MuiCardActionArea-root {
      width: 100%;
      display: block;
      text-align: inherit;
    }

    .MuiCardActionArea-root:hover .MuiCardActionArea-focusHighlight {
      opacity: 0.04;
    }

    .MuiCardActionArea-root.Mui-focusVisible .MuiCardActionArea-focusHighlight {
      opacity: 0.12;
    }

    .MuiCardActionArea-focusHighlight {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: inherit;
      pointer-events: none;
      background-color: currentcolor;
    }
  </style>
  <style data-jss="" data-meta="makeStyles">
    .jss1 {
      flex-grow: 1;
    }

    .jss2 {
      color: rgba(0, 0, 0, 0.54);
      padding: 16px;
      font-size: 30px;
      text-align: left;
      vertical-align: middle;
    }

    .jss3 {
      position: relative;
    }

    .jss4 {
      flex-grow: 1;
    }

    .jss5 {
      top: -7px;
      right: -10px;
      display: block;
      position: absolute;
    }

    .jss6 {
      color: rgb(48, 128, 188);
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1160.0" data-gr-ext-installed="" style="">
  <div id="pronounceRootElement" class="pronounceRootElementItem"
    style="position: fixed; top: 0px; left: 0px; width: 1px; height: 1px; z-index: 2147483645;">
    <div id="pronounceRootElementInner"></div>
  </div>
  <div id="root">
    <div>
      <header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary MuiPaper-elevation4">
        <div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button
            class="MuiButtonBase-root MuiIconButton-root jss8 MuiIconButton-colorInherit MuiIconButton-edgeStart"
            tabindex="0" type="button" aria-label="menu"><span class="MuiIconButton-label"><a
                class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-colorInherit" tabindex="0"
                role="button" aria-disabled="false" href="#/home"><span class="MuiButton-label"> <svg
                    class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                  </svg></span><span class="MuiTouchRipple-root"></span></a></span><span
              class="MuiTouchRipple-root"></span></button>
          <h6 class="MuiTypography-root jss9 MuiTypography-h6">Collaborative Note</h6><button
            class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-colorInherit" tabindex="0"
            type="button"><span class="MuiButton-label"> <svg class="MuiSvgIcon-root" focusable="false"
                viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z">
                </path>
              </svg> Create A New Note</span><span class="MuiTouchRipple-root"></span></button>
          <div><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-colorInherit" tabindex="0"
              type="button" aria-controls="simple-menu" aria-haspopup="true"><span class="MuiButton-label"><svg
                  class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg></span><span class="MuiTouchRipple-root"></span></button></div>
        </div>
      </header>
      <div class="MuiBox-root jss13">
        <div class="MuiBox-root jss14">
          <h4 class="MuiTypography-root center MuiTypography-h4">
            <div><svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary" focusable="false" viewBox="0 0 24 24"
                aria-hidden="true" style="font-size: 32px;">
                <path
                  d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM8 14H6v-2h2v2zm0-3H6V9h2v2zm0-3H6V6h2v2zm7 6h-5v-2h5v2zm3-3h-8V9h8v2zm0-3h-8V6h8v2z">
                </path>
              </svg> My Notes</div>
          </h4>
          <hr class="MuiDivider-root MuiDivider-middle">
        </div>
        <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3">
          <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4">
            <div class="MuiPaper-root MuiCard-root jss1 MuiPaper-elevation1 MuiPaper-rounded">
              <div class="MuiCardContent-root jss2">
                <p class="MuiTypography-root jss3 MuiTypography-body1"><svg
                    class="MuiSvgIcon-root jss4 MuiSvgIcon-colorPrimary" focusable="false" viewBox="0 0 24 24"
                    aria-hidden="true">
                    <path
                      d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z">
                    </path>
                  </svg><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss5" tabindex="0"
                    type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                        focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                        <path
                          d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z">
                        </path>
                      </svg></span><span class="MuiTouchRipple-root"></span></button></p><a
                  class="MuiButtonBase-root MuiCardActionArea-root" tabindex="0" role="button" aria-disabled="false">
                  <h5 class="MuiTypography-root MuiTypography-h5"> Hello</h5>
                  <p class="MuiTypography-root MuiTypography-body1"> </p><span
                    class="MuiTypography-root MuiTypography-caption"> Wed Feb 14 2024 18:46:28 GMT+0530 (India Standard
                    Time)</span><span class="MuiCardActionArea-focusHighlight"></span><span
                    class="MuiTouchRipple-root"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-4">
            <div class="MuiPaper-root MuiCard-root jss1 MuiPaper-elevation1 MuiPaper-rounded">
              <div class="MuiCardContent-root jss2">
                <p class="MuiTypography-root jss3 MuiTypography-body1"><svg
                    class="MuiSvgIcon-root jss4 MuiSvgIcon-colorPrimary" focusable="false" viewBox="0 0 24 24"
                    aria-hidden="true">
                    <path
                      d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z">
                    </path>
                  </svg><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss5" tabindex="0"
                    type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary"
                        focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                        <path
                          d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z">
                        </path>
                      </svg></span><span class="MuiTouchRipple-root"></span></button></p><a
                  class="MuiButtonBase-root MuiCardActionArea-root" tabindex="0" role="button" aria-disabled="false">
                  <h5 class="MuiTypography-root MuiTypography-h5"> Untitled</h5>
                  <p class="MuiTypography-root MuiTypography-body1"> </p><span
                    class="MuiTypography-root MuiTypography-caption"> Thu Feb 15 2024 15:22:20 GMT+0530 (India Standard
                    Time)</span><span class="MuiCardActionArea-focusHighlight"></span><span
                    class="MuiTouchRipple-root"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="MuiBox-root jss15">
          <h4 class="MuiTypography-root center MuiTypography-h4">
            <div><svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary" focusable="false" viewBox="0 0 24 24"
                aria-hidden="true" style="font-size: 32px;">
                <path
                  d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z">
                </path>
              </svg> Notes From Friends </div>
          </h4>
          <hr class="MuiDivider-root MuiDivider-middle">
        </div>
        <div class="center"><svg class="MuiSvgIcon-root MuiSvgIcon-colorPrimary" focusable="false" viewBox="0 0 24 24"
            aria-hidden="true">
            <path
              d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z">
            </path>
          </svg>
          <h5 class="MuiTypography-root MuiTypography-h5">Nothing found. Ask your friends to share a note!</h5>
        </div>
      </div>
    </div>
  </div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>